{
  "name": "apigee-devrel",
  "description": "Common solutions and tools developed for Apigee.",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "build-pipeline-runner": "docker build -t apigee/devrel ./tools/pipeline-runner",
    "pipeline": "npm run build-pipeline-runner && docker run -e APIGEE_USER -e APIGEE_PASS -e APIGEE_ORG -e APIGEE_ENV -v $(pwd):/home -v /var/run/docker.sock:/var/run/docker.sock -it apigee/devrel run-pipelines.sh"
  },
  "dependencies": {
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "jslint": "^0.12.1",
    "prettier": "^2.0.5",
    "remark-cli": "^9.0.0",
    "remark-lint": "^7.0.0",
    "remark-lint-maximum-line-length": "^2.0.3",
    "remark-preset-lint-recommended": "^4.0.0",
    "remark-preset-prettier": "^0.4.0"
  }
}
