{
  "name": "get-config-v1",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npm i && npx apigeetool deploySharedflow $APIGEE_AUTH -o $APIGEE_ORG -e $APIGEE_ENV -n $npm_package_name -V",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LaughingBiscuit",
  "license": "Apache-2.0",
  "dependencies": {
    "apigeetool": "^0.10.0"
  }
}
