{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint -c ../../.eslintrc-node.yml .",
    "deploy" : "npx apigeetool deployproxy -d passthrough-v1 -o $APIGEE_ORG -e $APIGEE_ENV -u $APIGEE_USER -p \"$APIGEE_PASS\" -n 'passthrough-v1' -V",
    "docs": "echo 'hello' > docs.html",
    "test": "echo 'running tests...'"
  },
  "dependencies": {
    "apigeetool": "^0"
  },
  "license": "Apache-2.0"
}
