{
  "name": "apimocker-hostedtargets",
  "version": "1.0.0",
  "description": "API Mocker deployed to Apigee Hosted Targets",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "npm i && apigeetool deployhostedtarget -u $APIGEE_USER -p $APIGEE_PASS -o $APIGEE_ORG -e $APIGEE_ENV -n $npm_package_name -b /mock/v1 -v secure -V",
    "test": "npx cucumber-js test"
  },
  "author": "LaughingBiscuit",
  "license": "Apache-2.0",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "apickli": "^3.0.0",
    "apigeetool": "^0.9.2",
    "apimocker": "^1.1.3"
  }
}
