{
  "name": "aok-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "npm i && npx apigeetool deployproxy -u $APIGEE_USER -p $APIGEE_PASS -o $APIGEE_ORG -e $APIGEE_ENV -n $npm_package_name -V",
    "test": "npm i && npx cucumber-js test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "apickli": "^2.3.1",
    "apigeetool": "^0.10.0",
    "cucumber": "^5.1.0"
  }
}
