{
  "name": "cicd-v1",
  "version": "1.0.0",
  "description": "Sample Proxy for CI/CD Reference",
  "author": "danistrebel",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "test": "npm run unit-test && npm run integration-test",
    "unit-test": "nyc --reporter=text mocha --recursive \"./test/unit/*.js\"",
    "integration-test": "cucumber-js ./test/integration",
    "lint": "./node_modules/apigeelint/cli.js -s ./apiproxy -f table.js -e PO013"
  },
  "dependencies": {
    "apickli": "^2.3.3",
    "apigeelint": "^0.4.3",
    "cucumber": "^6.0.5",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2"
  }
}
