{
  "name": "js-callout",
  "scripts": {
    "unit-test": "./node_modules/.bin/jest test/unit",
    "integration-test": "./node_modules/.bin/cucumber-js --publish-quiet test/integration/features"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.0",
    "apickli": "^3.0.1",
    "jest": "^26.1.0"
  }
}
