{
  "name": "cicd-jenkins",
  "version": "1.0.0",
  "description": "Apigee CICD using Jenkins and Maven",
  "main": "index.js",
  "scripts": {
    "docs": "sh generate-docs.sh"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
